<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://pack-standoff.vercel.app/Pack_So2_Background_Nightmare.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }

        .logo-container {
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .logo-container img {
            max-width: 300px;
            height: auto;
            margin-bottom: -5px;
        }

        .search-container {
            margin-bottom: 5px;
            text-align: left;
        }

        #searchInput {
            width: 250px;
            padding: 10px;
            font-size: 12px;
            border: 3px solid #7c9bce;
            border-radius: 4px;
            background-color: #1c1c1c;
            color: white;
        }

        .filter-container {
            margin-top: 0px;
            text-align: left;
        }

        #filterButton {
            background-color: #7c9bce;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
            width: 60%;
            max-width: 200px;
        }

        #filterOptions {
            display: none;
            margin-top: 10px;
            background-color: #1c1c1c;
            border: 2px solid #7c9bce;
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            width: 60%;
        }

        .filter-option {
            display: flex;
            align-items: center;
            padding: 8px;
            cursor: pointer;
        }

        .filter-option:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .filter-icon {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }

        .filter-icon-retangular {
            width: 50px;
            height: 17px;
        }

        .filter-icon-case {
            width: 33px;
            height: 30px;
        }

        .item-container {
            margin-bottom: 40px;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            min-width: 300px;
        }

        .item-container h2 {
            margin-bottom: 10px;
        }

        .collection-name {
            font-size: 12px;
            font-weight: 300;
            color: white;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .collection-icon {
            width: 20px;
            /* Ajuste o tamanho do ícone conforme necessário */
            height: 20px;
            margin-right: 5px;
        }

        .collection-icon-retangular {
            width: 37px;
            /* Ajuste o tamanho do ícone conforme necessário */
            height: 20px;
            margin-right: 5px;
        }

        .item-image {
            margin-bottom: -5px;
        }

        .chart-container {
            background-color: #1c1c1c;
            padding: 10px;
            border: 2px solid #7c9bce;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 15px;
        }

        .legend-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .rarity-legend {
            width: 20px;
            height: 10px;
            margin-right: 10px;
            border: 1px solid #fff;
        }

        .rarity-nameless-legend {
            background-color: #ffae42;
        }

        .rarity-arcane-legend {
            background-color: #ff0000;
        }

        .rarity-legendary-legend {
            background-color: #800080;
        }

        .rarity-epic-legend {
            background-color: #5b0a8c;
        }

        .rarity-rare-legend {
            background-color: #00008b;
            border: 1px solid #7c9bce;
        }

        .rarity-uncommon-legend {
            background-color: #71aada;
        }

        .rarity-Comum {
            background-color: gray;
            /* Cor de fundo para Fragmento Ultra */
        }

        .legend-text {
            color: white;
            font-size: 12px;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            text-align: center;
            padding: 1px 0;
            width: 100%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-top: auto;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="logo-container">
        <img src="https://so2-market-data.vercel.app/So2_Market_Data_Logo.png" alt="Logo do Meu Site">
    </div>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Buscar item..." onkeyup="filterItems()">
    </div>
    <div class="filter-container">
        <button id="filterButton">Filtro</button>
        <div id="filterOptions" class="filter-options">
          <div class="filter-option" onclick="redirecionarParaTodos()">
               <img src="https://so2-market-data.vercel.app/All_Icon.png" alt="Ícone 1" class="filter-icon">
               <span>Todos</span></div>
          <div class="filter-option" onclick="redirecionarParaFragmentos()">
                <img src="https://so2-market-data.vercel.app/So2_fragment_icon.png" alt="Ícone 1" class="filter-icon">
                <span>Fragments</span>
            </div>
            <div class="filter-option" onclick="redirecionarParaFacas()">
                <img src="https://so2-market-data.vercel.app/M9_Bayonet_Icon.png" alt="Ícone 2" class="filter-icon filter-icon-retangular">
                <span>Facas</span>
            </div>
            <div class="filter-option">
                <img src="https://so2-market-data.vercel.app/AKR_Icon.png" alt="Ícone 2" class="filter-icon filter-icon-retangular">
                <span>Armas</span>
            </div>
            <div class="filter-option"onclick="redirecionarParaContainer()">
                <img src="https://so2-market-data.vercel.app/Case_Icon.png" alt="Ícone 2" class="filter-icon filter-icon-case">
                <span>Conteiners</span>
            </div>
        </div>
    </div>
    <div class="item-container" id="01">
        <h2>AWM Treasure Hunter</h2>
        <div class="collection-name">
            <img src="https://so2-market-data.vercel.app/So2_Nameless_Collection.png" alt="Ícone da coleção" class="collection-icon">Nameless Collection
        </div>
        <div class="item-image">
            <img src="https://so2-market-data.vercel.app/So2_Awm_TreasureHunter.png" alt="item1" width="100" oncontextmenu="return false"loading="lazy">
        </div>
        <div class="chart-container">
            <canvas id="chart1" width="400" height="200"></canvas>
        </div>
    </div>
    <div class="item-container" id="02">
        <h2>Karambit Gold</h2>
        <div class="collection-name">
            <img src="https://so2-market-data.vercel.app/So2_Nameless_Collection.png" alt="Ícone da coleção" class="collection-icon">Nameless Collection
        </div>
        <div class="item-image">
            <img src="https://so2-market-data.vercel.app/So2_KarambitGold.png" alt="Item2" width="100" oncontextmenu="return false"loading="lazy">
        </div>
        <div class="chart-container">
            <canvas id="chart2" width="400" height="200"></canvas>
        </div>
    </div>
    <div class="item-container" id="item3">
        <h2>Desert Eagle Aureate</h2>
        <div class="collection-name">
            <img src="https://so2-market-data.vercel.app/So2_Nameless_Collection.png" alt="Ícone da coleção" class="collection-icon">Nameless Collection
        </div>
        <div class="item-image">
            <img src="https://so2-market-data.vercel.app/So2_Desert_Aureate.png" alt="M9" width="100" oncontextmenu="return false"loading="lazy">
        </div>
        <div class="chart-container">
            <canvas id="chart3" width="400" height="200"></canvas>
        </div>
    </div>
    <div class="item-container" id="item4">
        <h2>G22 Relic</h2>
        <div class="collection-name">
            <img src="https://so2-market-data.vercel.app/So2_Nameless_Collection.png" alt="Ícone da coleção" class="collection-icon">Nameless Collection
        </div>
        <div class="item-image">
            <img src="https://so2-market-data.vercel.app/So2_G22_Relic.png" alt="Karambit" width="100" oncontextmenu="return false"loading="lazy">
        </div>
        <div class="chart-container">
            <canvas id="chart4" width="400" height="200"></canvas>
        </div>
    </div>
        <div class="item-container" id="item5">
        <h2>AWM Sport V2</h2>
        <div class="collection-name">
            <img src="https://so2-market-data.vercel.app/So2_Nameless_Collection.png" alt="Ícone da coleção" class="collection-icon">Nameless Collection
        </div>
        <div class="item-image">
            <img src="https://so2-market-data.vercel.app/So2_Awm_SportV2.png" alt="item5" width="100" oncontextmenu="return false"loading="lazy">
        </div>
        <div class="chart-container">
            <canvas id="chart5" width="400" height="200"></canvas>
        </div>
    </div>
        <div class="item-container" id="item6">
        <h2>Duall Daggers Harmony</h2>
        <div class="collection-name">
            <img src="https://so2-market-data.vercel.app/So2_Nameless_Collection.png" alt="Ícone da coleção" class="collection-icon">Nameless Collection
        </div>
        <div class="item-image">
            <img src="https://so2-market-data.vercel.app/So2_Duall_Daggers_Harmony.png" alt="item5" width="100" oncontextmenu="return false"loading="lazy">
        </div>
        <div class="chart-container">
            <canvas id="chart6" width="400" height="200"></canvas>
        </div>
    </div>
         <div class="item-container" id="item7">
        <h2>Sting Mimicry</h2>
        <div class="collection-name">
            <img src="https://so2-market-data.vercel.app/So2_Nameless_Collection.png" alt="Ícone da coleção" class="collection-icon">Nameless Collection
        </div>
        <div class="item-image">
            <img src="https://so2-market-data.vercel.app/So2_Sting_Mimicry.png" alt="item5" width="100" oncontextmenu="return false"loading="lazy">
        </div>
        <div class="chart-container">
            <canvas id="chart7" width="400" height="200"></canvas>
        </div>
    </div>
        <div class="item-container" id="item8">
        <h2>USP Genesis</h2>
        <div class="collection-name">
            <img src="https://so2-market-data.vercel.app/So2_Nameless_Collection.png" alt="Ícone da coleção" class="collection-icon">Nameless Collection
        </div>
        <div class="item-image">
            <img src="https://so2-market-data.vercel.app/So2_USP_Genesis.png" alt="item5" width="100" oncontextmenu="return false"loading="lazy">
        </div>
        <div class="chart-container">
            <canvas id="chart8" width="400" height="200"></canvas>
        </div>
    </div>
        <div class="item-container" id="item9">
        <h2>FN FAL Leather</h2>
        <div class="collection-name">
            <img src="https://so2-market-data.vercel.app/So2_Nameless_Collection.png" alt="Ícone da coleção" class="collection-icon">Nameless Collection
        </div>
        <div class="item-image">
            <img src="https://so2-market-data.vercel.app/So2_FNFAL_Leather.png" alt="item5" width="100" oncontextmenu="return false"loading="lazy">
        </div>
        <div class="chart-container">
            <canvas id="chart9" width="400" height="200"></canvas>
        </div>
    </div>
        <div class="item-container" id="item10">
        <h2>MAC10 Ruby Shadow</h2>
        <div class="collection-name">
            <img src="https://so2-market-data.vercel.app/So2_Nameless_Collection.png" alt="Ícone da coleção" class="collection-icon">Nameless Collection
        </div>
        <div class="item-image">
            <img src="https://so2-market-data.vercel.app/So2_MAC10_RubyShadow.png" alt="item5" width="100" oncontextmenu="return false"loading="lazy">
        </div>
        <div class="chart-container">
            <canvas id="chart10" width="400" height="200"></canvas>
        </div>
    </div>
        


    <div class="footer">
        <p>Não oficial. Histórico de preços do Standoff 2.</p>
    </div>

    <script>
        // Função para criar gráficos
        function createChart(chartId, labels, data, unidades, alugueis, rarity) {
            var ctx = document.getElementById(chartId).getContext('2d');
            var colors = [];
            for (let i = 1; i < data.length; i++) {
                if (data[i] > data[i - 1]) {
                    colors.push('#00ff00'); // Verde para aumento
                } else {
                    colors.push('#ff0000'); // Vermelho para diminuição
                }
            }

            // Calcula a variação percentual
            var percentageChanges = calculatePercentageChange(data);

            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels, // Deixa as labels para o eixo X
                    datasets: [{
                        label: 'Valor',
                        data: data,
                        borderColor: '#00ff00',
                        backgroundColor: 'rgba(0, 255, 0, 0.2)',
                        borderWidth: 0.5,
                        pointBorderColor: function(context) {
                            return context.dataIndex === 0 ? '#00ff00' : colors[context.dataIndex - 1];
                        },
                        pointBackgroundColor: function(context) {
                            return context.dataIndex === 0 ? '#00ff00' : colors[context.dataIndex - 1];
                        },
                        pointRadius: 2
                    }]
                },
                options: {
                    plugins: {
                        tooltip: {
                            callbacks: {
                                title: function(context) {
                                    return context[0].label || ''; // Apenas a label do ponto que está sendo mostrado
                                },
                                label: function(context) {
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    if (context.parsed.y !== null) {
                                        label += context.parsed.y.toLocaleString('pt-BR') + ' Golds';
                                    }
                                    // Adicionando a variação percentual
                                    let percentage = percentageChanges[context.dataIndex] || 0;
                                    label += ` (${percentage}%)`;
                                    return label;
                                },
                                afterBody: function(context) {
                                    let unidadesText = `Unidades: ${unidades[context[0].dataIndex]}`;
                                    let alugueisText = `Aluguel: ${alugueis[context[0].dataIndex]} Golds`;
                                    return [unidadesText, alugueisText, `Rarity: ${rarity.charAt(0).toUpperCase() + rarity.slice(1)}`];
                                }
                            },
                            backgroundColor: 'rgba(0, 0, 0, 0.7)',
                            borderColor: 'transparent',
                            borderWidth: 1,
                        }
                    },
                    scales: {
                        y: {
                            position: 'right',
                            beginAtZero: true,
                            grid: {
                                color: 'transparent'
                            },
                            border: {
                                color: '#d3d3d3'
                            },
                            ticks: {
                                maxRotation: 0,
                                minRotation: 0,
                                font: {
                                    size: 10
                                },
                                color: '#00ff00'
                            }
                        },
                        x: {
                            ticks: {
                                display: false, // Esconde as labels do eixo X
                                maxRotation: 0,
                                minRotation: 0,
                                font: {
                                    size: 9
                                },
                                color: 'white'
                            },
                            grid: {
                                color: '#FFFFFF1A'
                            },
                            border: {
                                color: '#d3d3d3'
                            }
                        }
                    },
                    animation: {
                        duration: 2000,
                        easing: 'easeInOutQuad'
                    }
                }
            });
        }

        // Função para adicionar legendas
        function addLegend(chartId, rarity) {
            const rarityColors = {
                'nameless': 'rarity-nameless-legend',
                'arcane': 'rarity-arcane-legend',
                'legendary': 'rarity-legendary-legend',
                'epic': 'rarity-epic-legend',
                'rare': 'rarity-rare-legend',
                'uncommon': 'rarity-uncommon-legend',
            };
            const rarityClass = rarityColors[rarity] || '';

            const legendContainer = document.createElement('div');
            legendContainer.className = 'legend-container';

            const rarityLegend = document.createElement('div');
            rarityLegend.className = `rarity-legend ${rarityClass}`;

            const legendText = document.createElement('div');
            legendText.className = 'legend-text';
            legendText.textContent = rarity.charAt(0).toUpperCase() + rarity.slice(1);

            legendContainer.appendChild(rarityLegend);
            legendContainer.appendChild(legendText);

            document.getElementById(chartId).parentNode.appendChild(legendContainer);
        }

        // Função para converter valores
        function convertValue(value) {
            return parseFloat(value.replace(/\./g, '').replace(',', '.'));
        }

        // Função para calcular a variação percentual
        function calculatePercentageChange(data) {
            let changes = [];
            for (let i = 0; i < data.length; i++) {
                if (i === 0) {
                    changes.push(null); // Sem variação para o primeiro valor
                } else {
                    let change = ((data[i] - data[i - 1]) / data[i - 1]) * 100;
                    changes.push(change.toFixed(2));
                }
            }
            return changes;
        }


        // Função para criar gráficos para os itens
        function createCharts() {
            // Dados do primeiro gráfico
            const item1Values = [
                convertValue('850.000'),
                 convertValue('500.000'),
                 convertValue('183.999'),
                 convertValue('66.000'),
                 convertValue('77.500'),
                 convertValue('51.000'),
                 convertValue('67.999')
            ];
            const item1Unidades = [2, 6, 8, 13, 9, 16, 13];
            const item1Alugueis = [0, 0, 0, 0, 0, 0, 0];

            createChart(
                'chart1',
                ['10 Nov 2020', '29 Nov 2021', '04 Mar 2022', '21 Jan 2023',  '24 Mai 2023', '16 Mai 2024', '11 Jul 2024'],
                item1Values,
                item1Unidades,
                item1Alugueis,
                'nameless'
            );

            // Dados do segundo gráfico
            const item2Values = [
                 convertValue('20.476'),
                 convertValue('26.000'),
                 convertValue('56.300'),
                 convertValue('70.000'),
                 convertValue('88.700'),
                 convertValue('72.221'),
                 convertValue('87.000'),
                 convertValue('81.900'),
                 convertValue('78.890')
            ];
            const item2Unidades = [6, 10, 9, 14, 15, 15, 13, 21, 20];
            const item2Alugueis = [0, 0, 0, 0, 0, 0, 0, 0, 0,];

            createChart(
                'chart2',
                ['20 Mar 2019', '27 Out 2019', '11 Mai 2020', '11 Abr 2021', '29 Nov 2021', '16 Dez 2022', '24 Mai 2023', '16 Mai 2024',  '11 Jul 2024'],
                item2Values,
                item2Unidades,
                item2Alugueis,
                'nameless'
            );

            // Dados do terceiro gráfico
            const item3Values = [
                 convertValue('400.000'),
                 convertValue('249.000'),
                 convertValue('374.999'),
                 convertValue('117.500'),
                 convertValue('145.500'),
                 convertValue('89.200'),
                 convertValue('84.999'),
                 convertValue('62.000')
            ];
            const item3Unidades = [2, 2, 3, 7, 7, 10, 8, 9];
            const item3Alugueis = [0, 0, 0, 0, 0, 0, 0, 0];

            createChart(
                'chart3',
                ['21 Out 2023','10 Nov 2023', '3 Dez 2023', '26 Jan 2024', '23 Fev 2024','16 Mai 2024', '26 Mai 2024', '11 Jul 2024'],
                item3Values,
                item3Unidades,
                item3Alugueis,
                'nameless'
            );      
             
              const item4Values = [
                 convertValue('333.333'),
                 convertValue('99.999'),
                 convertValue('55.555'),
                 convertValue('38.900'),
                 convertValue('25.400'),
                 convertValue('25.997'),
                 convertValue('16.500')
            ];
            const item4Unidades = [2, 3, 7, 5, 12, 11, 11];
            const item4Alugueis = [0, 0, 0, 0, 0, 0, 0];

            createChart(
                'chart4',
                ['11 Mai 2020', '17 Jun 2020', '23 Dez 2020', '17 Out 2021', '29 Nov 2021', '6 Fev 2022', '11 Jul 2024'],
                item4Values,
                item4Unidades,
                item4Alugueis,
                'nameless'
            );
          
                const item5Values = [
                 convertValue('88.888'),
                 convertValue('25.000'),
                 convertValue('28.200'),
                 convertValue('44.500'),
                 convertValue('38.555,54'),                
            ];
            const item5Unidades = [1, 2, 23, 25, 33];
            const item5Alugueis = [0, 0, 0, 0, 0];

            createChart(
                'chart5',
                ['10 Out 2018', '12 Out 2018', '11 Mai 2020', '29 Nov 2021', '11 Jul 2024'],
                item5Values,
                item5Unidades,
                item5Alugueis,
                'nameless'
            );
                const item6Values = [                 
                 convertValue('0'),
                 convertValue('49.538')
            ];
            const item6Unidades = [0, 0];
            const item6Alugueis = [0, 0];

            createChart(
                'chart6',
                ['0 Empty 20 ', '11 Jul 2024'],
                item6Values,
                item6Unidades,
                item6Alugueis,
                'nameless'
            );
                const item7Values = [
                 convertValue('999.999'),
                 convertValue('399.999'),
                 convertValue('193.222'),
                 convertValue('189.999'),
                 convertValue('137.444'),
                 convertValue('144.998'),
                 convertValue('114.999')
            ];
            const item7Unidades = [1, 3, 6, 3, 4, 3, 2];
            const item7Alugueis = [0, 0, 0, 0, 0, 0, 0];

            createChart(
                'chart7',
                ['1 Abr 2024', '30 Abr 2024', '14 Mai 2024', '26 Mai 2024', '6 Jun 2024', '22 Jun 2024', '11 Jul 2024'],
                item7Values,
                item7Unidades,
                item7Alugueis,
                'nameless'
            );
                  
                const item8Values = [
                 convertValue('8.990'),
                 convertValue('27.994'),
                 convertValue('28.868')
                 
            ];
            const item8Unidades = [19, 21, 31];
            const item8Alugueis = [0, 0, 0];

            createChart(
                'chart8',
                ['11 Mai 2020', '25 Mai 2023', '11 Jul 2024'],
                item8Values,
                item8Unidades,
                item8Alugueis,
                'nameless'
            );
                const item9Values = [
                 convertValue('999.999'),
                 convertValue('21.886'),
                 convertValue('16.563')
                 
            ];
            const item9Unidades = [1, 14, 14];
            const item9Alugueis = [0, 0, 0];

            createChart(
                'chart9',
                ['11 Mai 2020', '29 Nov 2021', '11 Jul 2024'],
                item9Values,
                item9Unidades,
                item9Alugueis,
                'nameless'
            );
          
                const item10Values = [
                 convertValue('0'),
                 convertValue('0'),
                 convertValue('0')
                 
            ];
            const item10Unidades = [0, 0, 0];
            const item10Alugueis = [0, 0, 0];

            createChart(
                'chart10',
                ['0', '0', '0'],
                item10Values,
                item10Unidades,
                item10Alugueis,
                'nameless'
            );
        }
        // Adicionar legendas
        addLegend('chart1', 'nameless');
        addLegend('chart2', 'nameless');
        addLegend('chart3', 'nameless');
        addLegend('chart4', 'nameless');
        addLegend('chart5', 'nameless');
        addLegend('chart6', 'nameless');
        addLegend('chart7', 'nameless');
        addLegend('chart8', 'nameless');
        addLegend('chart9', 'nameless');
        addLegend('chart10', 'nameless');

        // Criar gráficos ao carregar a página
        window.onload = createCharts;



        // Função para filtrar itens
        function filterItems() {
            const input = document.getElementById('searchInput').value.toLowerCase();
            const items = document.querySelectorAll('.item-container');
            items.forEach(item => {
                const title = item.querySelector('h2').textContent.toLowerCase();
                if (title.includes(input)) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        }

        // Função para mostrar/ocultar opções de filtro
        document.getElementById('filterButton').addEventListener('click', () => {
            const filterOptions = document.getElementById('filterOptions');
            filterOptions.style.display = filterOptions.style.display === 'none' || !filterOptions.style.display ? 'block' : 'none';
        });

        // Ocultar filtro ao clicar fora
        document.addEventListener('click', function(event) {
            const filterButton = document.getElementById('filterButton');
            const filterOptions = document.getElementById('filterOptions');

            if (!filterButton.contains(event.target) && !filterOptions.contains(event.target)) {
                filterOptions.style.display = 'none';
            }
        });

        function redirecionarParaFragmentos() {
            window.location.href = "https://so2-market-data.vercel.app/Marketplace%20Fragment.html";
        }

        function redirecionarParaFacas() {
            window.location.href = "https://so2-market-data.vercel.app/Marketplace%20Facas.html";
        }

        function redirecionarParaTodos() {
             window.location.href = "https://so2-market-data.vercel.app/Website%20Marketplace.HTML";
         }
         function redirecionarParaContainer() {
            window.location.href = "https://so2-market-data.vercel.app/Marketplace%20Container.html";
        }
        //otimizar grafico
         
         document.addEventListener("DOMContentLoaded", function () {
         const lazyGraphs = [].slice.call(document.querySelectorAll(".lazy-graph"));
         
         if ("IntersectionObserver" in window) {
         const lazyGraphObserver = new IntersectionObserver((entries, observer) => {
             entries.forEach(entry => {
                 if (entry.isIntersecting) {
                     const graphContainer = entry.target;
                     const src = graphContainer.getAttribute("data-src");
                     graphContainer.querySelector("img").src = src;
                     observer.unobserve(graphContainer);
                 }
             });
         });
         
         lazyGraphs.forEach(graph => {
             lazyGraphObserver.observe(graph);
         });
         } else {
         
         lazyGraphs.forEach(graph => {
             const src = graph.getAttribute("data-src");
         });
         }
         });
         function renderChart() {
         requestAnimationFrame(() => {
         // Código para renderizar o gráfico
         });
         }
    </script>
</body>

</html>